{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "install",
			"path": "104-clock-in",
			"group": "none",
			"problemMatcher": [],
			"label": "npm: install - 104-clock-in",
			"detail": "install dependencies from package"
		},
		{
			"type": "shell",
			"command": "npx playwright test",
			"group": "test",
			"problemMatcher": [],
			"label": "npx: test - 104-clock-in",
			"detail": "test",
			"options": {
				"cwd": "${workspaceFolder}/",
			},
		},
		{
			"type": "shell",
			"command": "npx playwright test --debug",
			"group": "test",
			"problemMatcher": [],
			"label": "npx: test - 104-clock-in debug",
			"detail": "test with debug mode",
			"options": {
				"cwd": "${workspaceFolder}/",
			},
		}
	]
}